<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Расчет коммуналки</title>
    <style>
        body {
            background-color: rgb(196, 195, 195);

        }

        .wrapper {
            border-radius: 5px;
            margin-left: auto;
            margin-right: auto;
            width: 370px;
            height: 550px;
        }

        input {

            border-radius: 5px;
            margin: 6px;
            padding: 7px;

        }

        h2 {
            text-align: center;
        }

        label {
            font-size: 20px;
            margin: 6px;
        }

        #button {
            margin-left: 80px;
            font-size: 20px;
            color: red;
            cursor: pointer;

        }

        .button_prompt {
            border: 1px solid black;
            border-radius: 5px;
            padding: 5px;
            cursor: pointer;
        }

        .button_close {
            border: 1px solid black;
            width: 20px;
            height: 20px;
            cursor: pointer;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 5px;
            border-radius: 5px;

        }

        .button_open_close_text {
            color: blue;
            width: 90px;
            height: 20px;
            cursor: pointer;
            margin-left: auto;
            margin-right: auto;
            padding-left: 300px
        }

        .modal {
            background-color: grey;
            display: none;
            width: 300px;
            height: 260px;
            text-align: center;
            padding: 15px;
            border: 1px solid black;
            border-radius: 10px;
            color: #0000cc;
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
        }

     

        .img_voda {
            display: none;
            width: 140px;
            height: 200px;
            margin-left: auto;
            margin-right: auto;
        }

        .img_electr {
            margin-left: auto;
            margin-right: auto;
            display: none;
            width: 300px;
            height: 180px;

        }

        .displa_block {
            display: block;
        }

        .text_wrapper {
            overflow: hidden;
            width: 400px;
            height: 35px;
            margin-left: auto;
            margin-right: auto;
        }

        .text_wrapper_hide {
            height: auto;
        }

        .extension_none {
            display: none;
        }
    </style>
</head>

<body>
    <div class="modal">
        <div class="button_close">X</div>
        <img class="img_voda" src="picture\water_meter.jpg" alt="Фото счетчика с описанием"><br>
        <img class="img_electr" src="picture\electricity_meter.jpg" alt="Фото счетчика с описанием">

    </div>
    <h2>Расчет оплаты за коммунальные услуги</h2>
    <div class="text_wrapper">
        <p>
            Все поля заполняются исключительно цифрами с <span class="extension">...</span> разделительным занаком "."
            <br>
            После нажатия на кнопку "отправить" высвечивается сумма оплаты за текущий период.<br>
            Если сумма некорректна, вы можете вернуться к исправлению показаний, нажав кнопку "отмена". <br>
            Также для получения суммы и периода оплаты введите свою электронную почту. <br>
        </p> <br>

    </div>
    <div class="button_open_close_text">читать далее</div>
    <div class="wrapper">

        <form action="bd2.php">
            <label for="date">Введите дату</label> <br>
            <input type="date" id="date" class="data_entry" required> <br>

            <label for="namber">Введите показания электроэнергии день</label> <br>
            <input type="text" id="namber" class="data_entry" required pattern="^[0-9]+$">
            <span class="button_prompt" id="electric"> Подсказка</span><br>

            <label for="namber2">Введите показания электроэнергии ночь</label> <br>
            <input type="text" id="namber2" class="data_entry" required pattern="^[0-9]+$"><br>

            <label for="namber3">Введите показания горячей воды</label> <br>
            <input type="text" id="namber3" class="data_entry" required pattern="\d+(\.\d{3})?">
            <span class="button_prompt" id="voda"> Подсказка</span><br>

            <label for="namber4">Введите показания холодной воды</label> <br>
            <input type="text" id="namber4" class="data_entry" required pattern="\d+(\.\d{3})?"><br>

            <input type="submit" id="button" value="передать показания"><br>
            <label for="mail"> Введите mail для отправки копии</label><br>
            <input type="mail" id="mail">

        </form>
    </div>

    <div class="container">
    </div>


    <script src="script.js"></script>
</body>

</html>
