<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Расчет коммуналки</title>
    <style>
        body {
            background-color: rgb(196, 195, 195);

        }

        .wrapper {
            border-radius: 5px;
            margin-left: auto;
            margin-right: auto;
            width: 370px;
            height: 550px;
        }

        input {

            border-radius: 5px;
            margin: 6px;
            padding: 7px;

        }

        h2 {
            text-align: center;
        }

        label {
            font-size: 20px;
            margin: 6px;
        }

        #button {
            margin-left: 80px;
            font-size: 20px;
            color: red;
            cursor: pointer;

        }

        .button_prompt {
            border: 1px solid black;
            border-radius: 5px;
            padding: 5px;
            cursor: pointer;
        }

        .button_close {
            border: 1px solid black;
            width: 20px;
            height: 20px;
            cursor: pointer;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 5px;
            border-radius: 5px;

        }

        .button_open_close_text {
            color: blue;
            width: 90px;
            height: 20px;
            cursor: pointer;
            margin-left: auto;
            margin-right: auto;
            padding-left: 300px
        }

        .modal {
            background-color: grey;
            display: none;
            width: 300px;
            height: 260px;
            text-align: center;
            padding: 15px;
            border: 1px solid black;
            border-radius: 10px;
            color: #0000cc;
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
        }

        .modal_block {
            display: block;
        }

        .img_voda {
            display: none;
            width: 140px;
            height: 200px;
            margin-left: auto;
            margin-right: auto;
        }

        .img_electr {
            margin-left: auto;
            margin-right: auto;
            display: none;
            width: 300px;
            height: 180px;

        }

        .a {
            display: block;
        }

        .text_wrapper {
            overflow: hidden;
            width: 400px;
            height: 35px;
            margin-left: auto;
            margin-right: auto;
        }

        .text_wrapper_hide {
            height: auto;
        }

        .extension_none {
            display: none;
        }
    </style>
</head>

<body>
    <div class="modal">
        <div class="button_close">X</div>
        <img class="img_voda" src="picture\water_meter.jpg" alt="Фото счетчика с описанием"><br>
        <img class="img_electr" src="picture\electricity_meter.jpg" alt="Фото счетчика с описанием">

    </div>
    <h2>Расчет оплаты за коммунальные услуги</h2>
    <div class="text_wrapper">
        <p>
            Все поля заполняются исключительно цифрами с <span class="extension">...</span> разделительным занаком "."
            <br>
            После нажатия на кнопку "отправить" высвечивается сумма оплаты за текущий период.<br>
            Если сумма некорректна, вы можете вернуться к исправлению показаний, нажав кнопку "отмена" <br>
            Также для получения суммы и периода оплаты введите свою электронную почту <br>
        </p> <br>

    </div>
    <div class="button_open_close_text">читать далее</div>
    <div class="wrapper">

        <form action="bd2.php">
            <label for="date">Введите дату</label> <br>
            <input type="date" id="date" class="data_entry" required> <br>

            <label for="namber">Введите показания электроэнергии день</label> <br>
            <input type="text" id="namber" class="data_entry" required pattern="^[0-9]+$">
            <span class="button_prompt" id="electric"> Подсказка</span><br>

            <label for="namber2">Введите показания электроэнергии ночь</label> <br>
            <input type="text" id="namber2" class="data_entry" required pattern="^[0-9]+$"><br>

            <label for="namber3">Введите показания холодной воды</label> <br>
            <input type="text" id="namber3" class="data_entry" required pattern="\d+(\.\d{3})?">
            <span class="button_prompt" id="voda"> Подсказка</span><br>

            <label for="namber4">Введите показания горячей воды</label> <br>
            <input type="text" id="namber4" class="data_entry" required pattern="\d+(\.\d{3})?"><br>

            <input type="submit" id="button" value="передать показания"><br>
            <label for="mail"> Введите mail для отправки копии</label><br>
            <input type="mail" id="mail">

        </form>
    </div>

    <div class="container">
    </div>


    <script>
        const text_wrapper = document.querySelector('.text_wrapper');
        const button_open_close_text = document.querySelector('.button_open_close_text');
        const extension1 = document.querySelector('.extension');
        const up = document.querySelector('.up');
        button_open_close_text.addEventListener('click', () => {
            text_wrapper.classList.toggle('text_wrapper_hide');

            extension_switch()
        })

        function extension_switch() {
            extension1.classList.toggle('extension_none');
            button_open_close_text.classList.add('extension_none')


        }

        const a = document.querySelector('.a')
        const img_voda = document.querySelector('.img_voda')
        const img_electr = document.querySelector('.img_electr')
        const button_prompt = document.querySelectorAll('.button_prompt')
        const modal = document.querySelector('.modal');
        const button_close = document.querySelector('.button_close')
        button_close.addEventListener('click', function () {

            modal_toggle(modal)
            img_electr.classList.remove('a')
            img_voda.classList.remove('a')
        })
        button_prompt[0].addEventListener('click', function () {

            modal_toggle(modal)

            img_electr.classList.toggle('a')

        })
        button_prompt[1].addEventListener('click', function () {

            modal_toggle(modal)

            img_voda.classList.toggle('a')

        })
        let price = new Data(0, 5.6, 1.63, 205.15, 42.3, 30.9);
        receiving('reception');// подгрузка данных  из БД
        const form = document.querySelector('form');
        const data_entry = document.querySelectorAll('.data_entry');
        const container = document.querySelector('.container');
        const mail = document.querySelector('#mail');
        let indication;// новые показания
        let previous_indication = new Data(0, 0, 0, 0, 0);// предыдущие показания
        let result;// обьект вычетание нов из старого
        let itog; // обьект конечные цены 
        let summa; // сумма к оплате

        form.addEventListener("submit", function (event) {
            event.preventDefault();

            new_indication();
            result_calculation();
            itog_calculation()
            summarize()

            let result = confirm('Сумма к оплате составляет ' + summa + ' рублей. Для изменения показаний нажмите "Отмена"  Для передачи нажмите "ОК"');
            if (result) {
                container.innerHTML = '<h3 >Оплата составляет</h3> <b>' + summa + "</b> Рублей" + ' за ' + indication.date;// переписываем инфу контейнера на нужный нам текст
                receiving('forma')//передача в БД
                receiving('reception')
                receiving('mail')
                form.reset();

            }
            else {

                receiving('reception');
            }
        });// создаем  обьект с новыми показаниями + вставить выввод итога и отправку в БД нов показ

        async function receiving(a) {

            if (a === 'reception') {
                let responce = await fetch('bd.php');
                let text = await responce.json()
                text = text[text.length - 1];
                let arr = [];
                for (let i = 1; i < text.length - 1; i++) {
                    arr.push(text[i])
                }// формирую для конструктора из предыдущие показания -->
                let count1 = 0;
                let count = 1;
                for (let i in previous_indication) {
                    previous_indication[i] = text[count1]
                    count1++
                    data_entry[count].placeholder = text[count];
                    count++
                }//записывает в обьект данные из БД
            }
            if (a === 'forma') {

                let forma_request = '';
                for (let i in indication) {
                    forma_request += i + '=' + indication[i] + "&"
                }

                let option = {
                    method: "post",
                    headers: {
                        "Content-Type": "application/x-www-form-urlencoded"
                    },
                    body: forma_request
                }
                let responce = await fetch('bd2.php', option);
                let text = await responce.text()

            }

            if (a === 'mail') {

                let option = {
                    method: "post",
                    headers: {
                        "Content-Type": "application/x-www-form-urlencoded"
                    },
                    body: "payment=" + summa + '&' + 'mail=' + mail.value
                }
                let responce = await fetch('mail.php', option);
                let text = await responce.text()
            }

        }


        function result_calculation() {
            let date = indication.date
            let electricity_day = indication.electricity_day - previous_indication.electricity_day;
            let electricity_night = indication.electricity_night - previous_indication.electricity_night;
            let hot_water = indication.hot_water - previous_indication.hot_water;
            let cold_water = indication.cold_water - previous_indication.cold_water;
            let water_disposal = hot_water + cold_water
            result = new Data(date, electricity_day, electricity_night, hot_water, cold_water, water_disposal);
            return result

        } // вычитаем из старых данных новые и формируем данные для умножение на тарифы
        function itog_calculation() {
            let date = indication.date
            let electricity_day = +((price.electricity_day * result.electricity_day).toFixed(2));
            let electricity_night = +((price.electricity_night * result.electricity_night).toFixed(2));
            let hot_water = +((price.hot_water * result.hot_water).toFixed(2));
            let cold_water = +((price.cold_water * result.cold_water).toFixed(2));
            let water_disposal = +((price.water_disposal * result.water_disposal).toFixed(2));
            itog = new Data(date, electricity_day, electricity_night, hot_water, cold_water, water_disposal);

            return itog

        } // умнажаем результат на прайс и получаем конечную сумму.


        function new_indication() {
            let arr = [];
            for (let i = 0; i < data_entry.length; i++) {
                arr.push(data_entry[i].value)
            }
            indication = new Data(arr[0], arr[1], arr[2], arr[4], arr[3]);
            return indication

        }

        function Data(indication_date, indication_electricity_day, indication_electricity_night, indication_hot_water, indication_cold_water, water_disposal) {
            this.date = indication_date;
            this.electricity_day = indication_electricity_day;
            this.electricity_night = indication_electricity_night;
            this.hot_water = indication_hot_water;
            this.cold_water = indication_cold_water;
            this.water_disposal = water_disposal;

        }
        function summarize() {
            summa = (itog.electricity_day + itog.electricity_night + itog.hot_water + itog.cold_water + itog.water_disposal).toFixed(2);

            return summa
        }
        function modal_toggle(el) {
            el.classList.toggle('modal_block')
        }


    </script>
</body>

</html>